# Drastic.VLCKit

./: .gitignore  Makefile  README.md
samples/ios/BasicPlayerView/: AppDelegate.cs  BasicPlayerView.csproj  BasicPlayerView.sln  Info.plist  Main.cs  SceneDelegate.cs
samples/macos/BasicPlayerView/: AppDelegate.cs  BasicPlayerView.csproj  BasicPlayerView.sln  Info.plist  Main.cs
samples/tvos/BasicPlayerView/: AppDelegate.cs  BasicPlayerView.csproj  BasicPlayerView.sln  Info.plist
src/: Directory.Build.props
src/VLCKit.iOS/: ApiDefinition.cs  VLCKit.iOS.csproj
src/VLCKit.macOS/: ApiDefinition.cs  StructsAndEnums.cs  VLCKit.macOS.csproj
