<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-tvos</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <Description>A binding of VLCKit for .NET iOS and tvOS.</Description>
    <PackageID>Drastic.VLCKit.iOS</PackageID>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-tvos'">
      <DefineConstants>$(DefineConstants);TVOS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
      <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
		<NativeReference Include="..\..\Frameworks\VLCKit.iOS.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
</Project>
